{:paths ["src" "test"]

 :deps
 {org.clojure/math.combinatorics {:mvn/version "0.1.6"}
  org.clojure/test.check {:mvn/version "0.9.0"}
  org.clojure/alpha.spec {:git/url "https://github.com/clojure/spec-alpha2.git"
                          :sha     "cd07a40c4ee720614a18429da4b09a6c5d8fe979"}
  cuid/cuid {:mvn/version "0.1.2"}
  datascript/datascript {:mvn/version "1.0.3-aot1.9"}
  persistent-sorted-set/persistent-sorted-set {:mvn/version "0.1.2"}}

 :aliases
 {:1-1 {:exec-fn day01/part-1}
  :1-2 {:exec-fn day01/part-2}
  :2-1 {:exec-fn day02/part-1}
  :2-2 {:exec-fn day02/part-2}
  :3-1 {:exec-fn day03/part-1}
  :3-2 {:exec-fn day03/part-2}
  :4-1 {:exec-fn day04/part-1}
  :4-2 {:exec-fn day04/part-2}
  :5-1 {:exec-fn day05/part-1}
  :5-2 {:exec-fn day05/part-2}
  :6-1 {:exec-fn day06/part-1}
  :6-2 {:exec-fn day06/part-2}
  :7-1 {:exec-fn day07/part-1}
  :7-2 {:exec-fn day07/part-2}
  :8-1 {:exec-fn day08/part-1}
  :8-2 {:exec-fn day08/part-2}
  :9-1 {:exec-fn day09/part-1}
  :9-2 {:exec-fn day09/part-2}}}
